<div class="cmd cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#id#" data-cmd_uid="#uid#"
    data-version="#version#" data-eqLogic_id="#eqLogic_id#">

    <div id="grid-container#id#"> </div>

    <template>
        <div>tilesList : liste des tuiles à afficher (au format json)</div>
        <div>gridWidth : largeur de la grille (ex: `650px`)</div>
        <div>gridHeight : hauteur de la grille (facultatif : calcul automatique)</div>
        <div>gridHorizontalSpace : espace entre les lignes de la grille (`10px`)</div>
        <div>gridVerticalSpace : espace entre les colonnes de la grille (`10px`)</div>
        <div>gridBackgroundColor : couleur de fond de la grille</div>
        <div>tileBackgroundColor : couleur de fond d'une tuile (`black`)</div>
        <div>tileLabelColor : couleur du libellé d'une tuile (`white`)</div>
        <div>tileWidth : largeur d'une tuile (`150px`)</div>
        <div>opening : css off|on pour les types génériques d'ouvertures</div>
        <div>light : `css off| css on` pour les types génériques de lumières</div>
        <div>flap : `css off| css on` pour les types génériques de volets</div>
        <div>openingOffIcon : `icone off` pour les types génériques ouvertures</div>
        <div>openingOnIcon : `icone on` pour les types génériques ouvertures</div>
        <div>openingOffColor : `icone off` pour les types génériques ouvertures</div>
        <div>openingOnColor : `icone on` pour les types génériques ouvertures</div>
        <div>lightOffIcon : `icone off` pour les types génériques lumières</div>
        <div>lightOnIcon : `icone on` pour les types génériques lumières</div>
        <div>lightOffColor : `icone off` pour les types génériques lumières</div>
        <div>lightOnColor : `icone on` pour les types génériques lumières</div>
        <div>flapOffIcon : `icone off` pour les types génériques volets</div>
        <div>flapOnIcon : `icone on` pour les types génériques volets</div>
        <div>flapOffColor : `icone off` pour les types génériques volets</div>
        <div>flapOnColor : `icone on` pour les types génériques volets</div>
    </template>

    <script>

        // Paramètres par défaut
        var openingOffIcon#id# = 'jeedom-fenetre-ferme';
        var openingOnIcon#id# = 'jeedom-fenetre-ouverte';
        var openingOffColor#id# = 'white';
        var openingOnColor#id# = 'red';
        var lightOffIcon#id# = 'icon kiko-light-turn-off';
        var lightOnIcon#id# = 'icon kiko-light-turn-on';
        var lightOffColor#id# = 'white';
        var lightOnColor#id# = 'yellow';
        var flapOffIcon#id# = 'fas fa-arrow-up';
        var flapOnIcon#id# = 'fas fa-arrow-up';
        var flapOffColor#id# = 'white';
        var flapOnColor#id# = 'blue';

        function getRandomColor#id#() {
            return `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
        }

        function getContrastingTextColor#id#(bgColor) {
            // Convertit la couleur hex en RGB
            const r = parseInt(bgColor.substring(1, 3), 16);
            const g = parseInt(bgColor.substring(3, 5), 16);
            const b = parseInt(bgColor.substring(5, 7), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;

            return brightness > 128 ? "black" : "white";
        }

        var bgColor#id# = getRandomColor#id#();
        var textColor#id# = getContrastingTextColor#id#(bgColor#id#);


        function log#id#(text) {
            const stack = new Error().stack.split("\n");
            const callerInfo = stack[2].match(/\((.*):(\d+):(\d+)\)$/);
            let fileLine = '';

            if (callerInfo) {
                const file = 'nooTileGrid#id#.js';
                const line = callerInfo[2];
                const column = callerInfo[3];
                fileLine = ` [${file}:${line}:${column}]`;
            }

            console.log(`%c nooTileGrid #id# : ${text}${fileLine}`, `color: ${textColor#id#}; background: ${bgColor#id# }; padding: 4px; border - radius: 5px; font - weight: bold; `);
		}
      
      	function sendJeedomCommand#id#(cmdId) {
            jeedom.cmd.execute({id: cmdId});
        }

        function getIconsWithGenericType#id#(iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor) {
            return new Promise((resolve) => {
                if (iconClosedClasses == null || iconOpenClasses == null || iconClosedColor == null || iconOpenColor == null) {
                    jeedom.cmd.byId({
                        id: iconId.replace("icon", ""),
                        async: false,
                        noCache: true,
                        error: function (error) {
                            log#id#(`❌ Erreur jeedom.cmd.byId(${ iconId })!`);
                          	resolve({ closedClasses: iconClosedClasses, openClasses: iconOpenClasses, closedColor: iconClosedColor, openColor: iconOpenColor });
                        },
                        success: function (infoCmdData) {
                          	//log#id#(`type ${infoCmdData.name} : ${ infoCmdData.generic_type } `);
                            switch (infoCmdData.generic_type) {
                                case "OPENING": // Porte
                                case "OPENING_WINDOW": // Fenêtre
                                case "GARAGE_STATE": // Garage (ouvrant) Etat
                                case "BARRIER_STATE": // Portail (ouvrant) Etat
                                case "LOCK_STATE": // Serrure Etat
                                case "LOCK_ETAT_DOOR": // Etat porte valeur (JeeMate)
                                case "ENERGY_STATE": // Prise Etat
                                case "ENERGY_INUSE": // Prise en utilisation (Homebridge)
                                	if (iconClosedClasses == null) {
                                    	iconClosedClasses = openingOffIcon#id#;
                                    }
                                	if (iconOpenClasses == null) {
                                    	iconOpenClasses = openingOnIcon#id#;
                                    }
                                	if (iconClosedColor == null) {
                                    	iconClosedColor = openingOffColor#id#;
                                    }
                                	if (iconOpenColor == null) {
                                    	iconOpenColor = openingOnColor#id#;
                                    }
                                    break;
                                case "LIGHT_STATE": // Lumière Etat
                                case "LIGHT_STATE_BOOL": // Lumière Etat (Binaire) (Homebridge)
                                case "SWITCH_STATE": // Switch State (Homebridge)
                                	if (iconClosedClasses == null) {
                                    	iconClosedClasses = lightOffIcon#id#;
                                    }                                      
                                	if (iconOpenClasses == null) {
                                    	iconOpenClasses = lightOnIcon#id#;
                                    }                                      
                                	if (iconClosedColor == null) {
                                    	iconClosedColor = lightOffColor#id#;
                                    }
                                	if (iconOpenColor == null) {
                                    	iconOpenColor = lightOnColor#id#;
                                    }
                                    break;
                                case "FLAP_STATE":
                                	if (iconClosedClasses == null) {
                                    	iconClosedClasses = flapOffIcon#id#;
                                    }                                      
                                	if (iconOpenClasses == null) {
                                    	iconOpenClasses = flapOnIcon#id#;
                                    }                                      
                                	if (iconClosedColor == null) {
                                    	iconClosedColor = flapOffColor#id#;
                                    }
                                	if (iconOpenColor == null) {
                                    	iconOpenColor = flapOnColor#id#;
                                    }
                                    break;
                                default:
                                    log#id#(`⚠️ Aucun traitement spécifique pour generic_type: ${ infoCmdData.generic_type } `);
                            }
                          
							//log#id#(`${ infoCmdData.generic_type } : ${ iconClosedClasses } / ${iconOpenClasses} / ${ iconClosedColor } / ${iconOpenColor}`);
        resolve({ closedClasses: iconClosedClasses, openClasses: iconOpenClasses, closedColor: iconClosedColor, openColor: iconOpenColor });
                        }
                    });
                } else {
            resolve({ closedClasses: iconClosedClasses, openClasses: iconOpenClasses, closedColor: iconClosedColor, openColor: iconOpenColor });
        }
            });
        }


        function updateElement#id#(iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor, val) {
          	getIconsWithGenericType#id#(iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor)
                .then(({ closedClasses, openClasses, closedColor, openColor }) => {
                    //log#id#(`getIconsWithGenericType : ${closedClasses} :: ${openClasses} :: ${closedColor} :: ${openColor}`);
                    const iconElement = document.getElementById(iconId);
                    //todo : revoir pourquoi tester les cas null (et si ajouter color)
                    if (!iconElement || closedClasses == null || openClasses == null) return;

                    closedClasses = closedClasses.split(' ');
                    openClasses = openClasses.split(' ');

                    iconElement.classList.remove(...iconElement.classList);
                    // iconCmd encore utile ?
                    iconElement.classList.add('iconCmd');
                    if (val === 1 || val === 'on') {
                        openClasses.forEach(cls => iconElement.classList.add(cls));
                        iconElement.style.setProperty("color", `${openColor}`, "important");
                    } else {
                        closedClasses.forEach(cls => iconElement.classList.add(cls));
                        iconElement.style.setProperty("color", `${closedColor}`, "important");
                    }
                });
        }

        function adjustHeight#id#() {
            // todo : voir comment mieux gérer la taille du widget 
            document.querySelector('.cmd[data-cmd_uid="#uid#"]').style.maxHeight = 'unset';
            if (domUtils.issetWidgetOptParam(`#gridHeight#`, "gridHeight")) {
                document.querySelector('.cmd[data-cmd_uid="#uid#"]').style.height = '#gridHeight#'
            }
            else {
                const grid = document.getElementById("grid-container#id#");
                const gridHeight = grid.clientHeight;
                document.querySelector('.cmd[data-cmd_uid="#uid#"]').style.width = `${gridHeight}px`;
            }
        }

        function createIcons#id#(data) {
            data.forEach((item) => {
                switch (item.type) {
                    case 'action':
                        createActionIcon#id#(item);
                        break;
                    case 'info':
                        createInfoIcon#id#(item);
                        break;
                    case 'gap':
                        createGap#id#();
                        break;
                    default:
                        log#id#(`⚠️ ${item.type} : Type de commande non pris en charge`);
                }
            });
          	
          	adjustHeight#id#();
        }

        function createGap#id#() {
            const container = document.getElementById("grid-container#id#");
            const gapElement = document.createElement("div");
            gapElement.classList.add("custom-gap");
            container.appendChild(gapElement);
        }

        function createActionIcon#id#(item) {
            const container = document.getElementById("grid-container#id#");

            const tile = document.createElement("div");
            tile.classList.add("tile#id#");
            const iconCount = item.commands.length;
            if (iconCount > 2) {
                tile.classList.add("cols2");
            }

            const texte = document.createElement("p");
            texte.classList.add("texte#id#");
            texte.textContent = item.name;

            const iconCmd = document.createElement("i");
            iconCmd.classList.add("iconCmd");

            tile.appendChild(texte);
            tile.appendChild(iconCmd);

            const iconContainer = document.createElement("div");
            iconContainer.classList.add("icon-container");

            item.commands.forEach((cmd) => {
                const icon = document.createElement("i");
                icon.classList.add(...cmd.iconClasses.split(" "));
                //icon.id = `icon${cmd.cmdId}_#id#`;
                icon.id = `icon${cmd.cmdId}`;
                icon.setAttribute("onclick", `sendJeedomCommand#id#(${cmd.cmdId})`);
                iconContainer.appendChild(icon);
            });

            if (iconCount > 2) {
                tile.classList.add("cols2");
            }

            tile.appendChild(iconContainer);
            container.appendChild(tile);
          
            updateActionIcon#id#(item);
        }

        function createInfoIcon#id#(item) {
            const container = document.getElementById("grid-container#id#");

            const tile = document.createElement("div");
            tile.classList.add("tile#id#");

            const texte = document.createElement("p");
            texte.classList.add("texte#id#");
            texte.textContent = item.name;

            const iconCmd = document.createElement("i");
            iconCmd.classList.add("iconCmd");

            tile.appendChild(texte);
            tile.appendChild(iconCmd);

            const icon = tile.querySelector(".iconCmd");
            //icon.id = `icon${item.cmdId}_#id#`;
            icon.id = `icon${item.cmdId}`;

            container.appendChild(tile);
  
            updateInfoIcon#id#(item.cmdId, icon.id, item.iconClosedClasses, item.iconOpenClasses, item.iconClosedColor, item.iconOpenColor);
        }

        function updateInfoIcon#id#(cmdId, iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor) {
            jeedom.cmd.addUpdateFunction(cmdId, function (_options) {
                updateElement#id#(iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor, _options.display_value);
            });

            jeedom.cmd.execute({
                id: cmdId,
                async: false,
                noCache: true,
                error: function (error) {
                    log#id#(`❌ Erreur jeedom.cmd.execute(${cmdId}) !`);
                },
                success: function (data) {
                    updateElement#id#(iconId, iconClosedClasses, iconOpenClasses, iconClosedColor, iconOpenColor, data);
                }
            });
        }

        function updateActionIcon#id#(actionItem) {
            if (actionItem.commands.length === 0) return;

            const firstActionCmdId = actionItem.commands[0].cmdId;
            jeedom.cmd.byId({
                id: firstActionCmdId,
                async: false,
                noCache: true,
                error: function (error) {
                    log#id#(`❌ Erreur jeedom.cmd.byId(${firstActionCmdId}) !`);
                },
                success: function (actionCmdData) {
                    const infoCmdId = actionCmdData.value || actionItem.infoCmd;
                    if (!infoCmdId) {
                        log#id#("⚠️ Aucune commande info associée trouvée.");
                        return;
                    }

                    //log#id#(`Commande info associée : ${infoCmdId}`);

                    jeedom.cmd.addUpdateFunction(infoCmdId, function (_options) {
                        updateActionIcons#id#(actionItem, _options.display_value);
                    });

                    jeedom.cmd.execute({
                        id: infoCmdId,
                        success: function (data) {
                            updateActionIcons#id#(actionItem, data);
                        }
                    });
                }
            });
        }

        function updateActionIcons#id#(actionItem, infoValue) {
            actionItem.commands.forEach((cmd) => {
                const iconElement = document.getElementById(`icon${cmd.cmdId}`);
                if (!iconElement) return;

                //log#id#(`Mise à jour de ${cmd.cmdId} avec valeur info: ${infoValue}`);

                jeedom.cmd.byId({
                    id: cmd.cmdId,
                    async: false,
                    noCache: true,
                    error: function (error) {
                        log#id#(`❌ Erreur jeedom.cmd.byId(${cmd.cmdId}) !`);
                    },
                    success: function (actionCmdData) {
                        //log#id#(`Mise à jour de ${cmd.cmdId} avec valeur info: ${infoValue} (generic type: ${actionCmdData.generic_type})`);
                        switch (actionCmdData.generic_type) {
                            case "LIGHT_ON":
                                const isLightOn = [1, true].includes(infoValue) || (typeof infoValue === "string" && ["1", "on"].includes(infoValue.toLowerCase()));
                                iconElement.style.setProperty("color", isLightOn ? `${lightOnColor#id#}` : `${lightOffColor#id# } `, "important");
                              break;
                          case "LIGHT_OFF":
            				  const isLightOff = [0, false].includes(infoValue) || (typeof infoValue === "string" && ["0", "off"].includes(infoValue.toLowerCase()));
                          	  iconElement.style.setProperty("color", isLightOff ? `${lightOnColor#id# } ` : `${lightOffColor#id# } `, "important");
                              break;
                          case "FLAP_UP":
                              const flapUpColor = infoValue <= actionItem.limit ? flapOffColor#id# : flapOnColor#id#;
                          	  iconElement.style.setProperty("color", `${ flapUpColor } `, "important");
                              break;
                          case "FLAP_DOWN":
                              const flapDownColor = infoValue > actionItem.limit ? flapOffColor#id# : flapOnColor#id#;
                          	  iconElement.style.setProperty("color", `${ flapDownColor } `, "important");
                              break;
                          default:
                          	  log#id#(`⚠️ Aucun traitement spécifique pour generic_type: ${ actionCmdData.generic_type } `);
                      }
                    }
                });
            })
        }

        function getGridColumnCount#id#() {
          	const grid = document.getElementById(".grid-container#id#");
            const computedStyle = window.getComputedStyle(grid);
            const columnCount = computedStyle.getPropertyValue("grid-template-columns").split(" ").length;
            return columnCount;
        }

        function getGridRowCount#id#() {
            const grid = document.getElementById(".grid-container#id#");
            const items = grid.childElementCount;
            const columns = getGridColumnCount#id#();

            return Math.ceil(items / columns);
        }

      	jeedom.cmd.addUpdateFunction('#id#', function(_options) {
        })
      
     	jeedom.cmd.refreshValue([{ cmd_id: '#id#', value: '#value#', display_value: '#state#', valueDate: '#valueDate#', collectDate: '#collectDate#', alertLevel: '#alertLevel#', unit: '#unite#' }]);
      
      	// Paramétrage : Icones et couleurs des types génériques
      	if (domUtils.issetWidgetOptParam(`#openingOffIcon#`, "openingOffIcon")) {
          	openingOffIcon#id# = '#openingOffIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#openingOnIcon#`, "openingOnIcon")) {
            openingOnIcon#id# = '#openingOnIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#openingOffColor#`, "openingOffColor")) {
            openingOffColor#id# = '#openingOffIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#openingOnColor#`, "openingOnColor")) {
            openingOnColor#id# = '#openingOnColor#';
   		}
      	if (domUtils.issetWidgetOptParam(`#lightOffIcon#`, "lightOffIcon")) {
            lightOffIcon#id# = '#lightOffIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#lightOnIcon#`, "lightOnIcon")) {
            lightOnIcon#id# = '#lightOnIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#lightOffColor#`, "lightOffColor")) {
            lightOffColor#id# = '#lightOffColor#';
    	}
		if (domUtils.issetWidgetOptParam(`#lightOnColor#`, "lightOnColor")) {
            lightOnColor#id# = '#lightOnColor#';
    	}
      	if (domUtils.issetWidgetOptParam(`#flapOffIcon#`, "flapOffIcon")) {
            flapOffIcon#id# = '#flapOffIcon#';
   		}
		if (domUtils.issetWidgetOptParam(`#flapOnIcon#`, "flapOnIcon")) {
            flapOnIcon#id# = '#flapOnIcon#';
    	}
		if (domUtils.issetWidgetOptParam(`#flapOffColor#`, "flapOffColor")) {
            flapOffColor#id# = '#flapOffColor#';
    	}
		if (domUtils.issetWidgetOptParam(`#flapOnColor#`, "flapOnColor")) {
            flapOnColor#id# = '#flapOnColor#';
    	}
      
      	// Paramétrage : Liste des tuiles
      	if (domUtils.issetWidgetOptParam(`#tilesList#`, "tilesList")) {
      		// récupération des tuiles du widget par variable
          	const data = JSON.parse(`#tilesList#`);
          	createIcons#id#(data);
    	}
      	else if (domUtils.issetWidgetOptParam(`#tilesListFile#`, "tilesListFile")) {
      		// todo : récupération des tuiles du widget par fichier tilesListFile
        }
      	else {
          log#id# ('⚠️ Attention, aucune tuile paramétrée !');
        }
      
      	// Paramétrage : Grille
		if (domUtils.issetWidgetOptParam(`#gridWidth#`, "gridWidth")) {
          	document.querySelector('.cmd[data-cmd_uid="#uid#"]').style.width = '#gridWidth#'
    	}
      	if (domUtils.issetWidgetOptParam(`#gridBackgroundColor#`, "gridBackgroundColor")) {
      		document.querySelector('.cmd[data-cmd_uid="#uid#"]').style.backgroundColor = '#gridBackgroundColor#'
    	}        
		if (domUtils.issetWidgetOptParam(`#gridHorizontalSpace#`, "gridHorizontalSpace")) {
			document.documentElement.style.setProperty("--grid-horizontal-space#id#", '#gridHorizontalSpace#');
    	}
		if (domUtils.issetWidgetOptParam(`#gridVerticalSpace#`, "gridVerticalSpace")) {
			document.documentElement.style.setProperty("--grid-vertical-space#id#", '#gridVerticalSpace#');
    	}
        
		// Paramétrage : Tuile
      	if (domUtils.issetWidgetOptParam(`#tileBackgroundColor#`, "tileBackgroundColor")) {
            document.documentElement.style.setProperty("--tile-bg#id#", '#tileBackgroundColor#');
    	}
		if (domUtils.issetWidgetOptParam(`#tileLabelColor#`, "tileLabelColor")) {
			document.documentElement.style.setProperty("--tile-label-color#id#", '#tileLabelColor#');
    	}
		if (domUtils.issetWidgetOptParam(`#tileWidth#`, "tileWidth")) {
			document.documentElement.style.setProperty("--tile-width#id#", '#tileWidth#');
    	}
        
        //# sourceURL=nooTileGrid#id#.js
    </script>
    <style>
        :root {
            --grid-horizontal-space#id#: 10px;
            --grid-vertical-space#id#: 10px;
            --tile-bg#id#: black;
            --tile-label-color#id#: white;
            --tile-width#id#: 150px;
        }

        #grid-container#id# {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--tile-width#id#), 1fr));
            gap: var(--grid-horizontal-space#id#) var(--grid-vertical-space#id#);
            padding: 10px;
            width: 100%;
            align-items: start;
        }

        .tile#id# {
            height: 150px;
            background-color: var(--tile-bg#id#);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10px;
            align-self: start;
        }

        .cols2 {
            grid-column: span 2 !important;
        }

        .texte#id# {
            font-size: 17px;
            color: var(--tile-label-color#id#);
            font-family: Arial, sans - serif;
            margin-bottom: 10px;
        }

        .tile#id# i {
            font-size: 60px;
            color: white;
        }

        .custom-gap {
            grid-column: span 1;
            height: 20px;
        }

        .icon-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</div>