<div id="glowingContainer#id#">
  <!-- ################ nooGlowingButton ################ 
       ********** Paramètres Optionnels ***************
		
        logo : logo au format fontawesome ('fa fa-home' si non renseigné)
        colorButtonOn : couleur du bouton en mode On ('rgba(0, 176, 255, 1)' si non renseigné)
        colorButtonOff : couleur du bouton en mode Off ('#222' si non renseigné)
        colorLogo : couleur du logo fixe (couleurs du bouton On/Off si non renseigné)
        time : affichage des informations de temps depuis le dernier allumage/extinction, 
        	valeurs possibles :
        	- duree': affiche la durée depuis le dernier allumage/extinction, '
        	- heure': affiche l'heure de dernier allumage extinction, 
        	- 'date': affiche la date et l'heure de dernier allumage/extinction)
        colorTime : couleur du texte des infos de temps
        colorBackgroundTime : couleur de fond des infos de temps
        showLogo : rend visible/invisible le logo (1 par défaut, valeurs possibles : 0 logo invisible, 1 logo visible)

        Pensez au café pour les nuits blanches de codage ;) 
        https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=noodom.fr%40gmail.com&currency_code=EUR&source=url
       ########### by @noodom ;)  ############# -->
  <template>
	<div>logo : logo au format fontawesome ('fa fa-home' si non renseigné)</div>
	<div>showLogo : rend visible/invisible le logo (1 par défaut, valeurs possibles : 0 logo invisible, 1 logo visible)</div>
	<div>colorButtonOn : couleur du bouton en mode On ('rgba(0, 176, 255, 1)' si non renseigné)</div>
	<div>colorButtonOff : couleur du bouton en mode Off ('#222' si non renseigné)</div>
	<div>colorLogo : couleur du logo fixe (couleurs du bouton On/Off si non renseigné)</div>
	<div>time : affichage des informations de temps depuis le dernier allumage/extinction (valeurs possibles : 'duree', 'heure', 'date')</div>
	<div>colorTime : couleur du texte des infos de temps</div>
	<div>colorBackgroundTime : couleur de fond des infos de temps</div>
  </template>
  <div class="glowingButton#id#">
    <label class="glowingLabel#id#">
        <input type="checkbox" id="glowingInput#id#" class="glowingInput#id#" class="toggle cursor cmd tooltips cmd-widget"
              data-type="action" data-subtype="other" data-cmd_id="#id#" data-cmd_uid="#uid#">
        <!-- <input type="checkbox" checked name=""> -->
        <i id="mylogo#id#" aria-hidden="true"></i>
        <span class="check"></span>
      	<span class="timeCmd label label-default" data-type="info"></span>
      </label>
  </div>
</div>

<script type="text/javascript">
  var cmd = $('.glowingLabel#id#');
  
  // Chargement des paramètres optionnels
  // choix du logo et du bouton (font-awesome)
  var logo#id# = ('#logo#' != '#' + 'logo#') ? "#logo#" : 'fa fa-home'; 
  // couleurs On/Off du bouton
  var colorButtonOn#id# = ('#colorButtonOn#' != '#' + 'colorButtonOn#') ? "#colorButtonOn#" : 'rgba(0, 176, 255, 1)'; 
  var colorButtonOff#id# = ('#colorButtonOff#' != '#' + 'colorButtonOff#') ? "#colorButtonOff#" : '#222';
  // couleurs On/Off du logo
  var colorLogoOn#id# = ('#colorLogo#' != '#' + 'colorLogo#') ? "#colorLogo#" : colorButtonOn#id#;
  var colorLogoOff#id# = ('#colorLogo#' != '#' + 'colorLogo#') ? "#colorLogo#" : colorButtonOff#id#;
  // couleurs time
  var colorTime#id# = ('#colorTime#' != '#' + 'colorTime#') ? "#colorTime#" : '';
  var colorBackgroundTime#id# = ('#colorBackgroundTime#' != '#' + 'colorBackgroundTime#') ? "#colorBackgroundTime#" : '';
  // Logo
  var showLogo#id# = (isNaN(parseFloat('#showLogo#'))) ? true : (parseFloat('#showLogo#') == 1);
  
  document.documentElement.style.setProperty('--color-button-on#id#', colorButtonOn#id#);
  document.documentElement.style.setProperty('--color-button-off#id#', colorButtonOff#id#);
  document.documentElement.style.setProperty('--color-logo-on#id#', colorLogoOn#id#);
  document.documentElement.style.setProperty('--color-logo-off#id#', colorLogoOff#id#);
  if (colorTime#id# != '') {
    cmd.find('.timeCmd').css('color', colorTime#id#);
  }
  if (colorBackgroundTime#id# != '') {
    cmd.find('.timeCmd').css('background-color', colorBackgroundTime#id#);
  }

  jeedom.cmd.update['#id#'] = function(_options){   
    
    $('#mylogo#id#').addClass(logo#id#);
    if (!showLogo#id#) {
      $('#mylogo#id#').hide();
    }
    
    if (_options.display_value == '1' || _options.display_value == 1 || _options.display_value == '99' || _options.display_value == 99 || _options.display_value == 'on') {
      document.getElementById('glowingInput#id#').checked = true;
      if (jeedom.cmd.normalizeName('#name#') == 'on') {
        $('.cmd[data-cmd_uid=#uid#]').hide();
      }else{
        $('.cmd[data-cmd_uid=#uid#]').show();
      }
    } else {
      document.getElementById('glowingInput#id#').checked = false;
      if (jeedom.cmd.normalizeName('#name#') == 'off') {
        $('.cmd[data-cmd_uid=#uid#]').hide();
      }else{
        $('.cmd[data-cmd_uid=#uid#]').show();
      }
    }
    
    if ('#time#' == 'duree') {  
        jeedom.cmd.displayDuration(_options.valueDate,cmd.find('.timeCmd'));
    }
    else if ('#time#' == 'date') {
        var week = ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'];
    	var date = new Date(_options.valueDate.replace(' ', 'T'));
        var t = _options.valueDate.split(/[- :]/);
		var format = week[date.getDay()]+" "+t[2]+"/"+t[1];
        var time = "à "+t[3]+":"+t[4];
        cmd.find('.timeCmd').html(format+'<br>'+time);
    }
    else if ('#time#' == 'heure') {
        var date = new Date(_options.valueDate.replace(' ', 'T'));
        var t = _options.valueDate.split(/[- :]/);
        var time = "à "+t[3]+":"+t[4]+":"+t[5];  
        cmd.find('.timeCmd').html(time);
    }
  }

  jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
  
  $('#glowingInput#id#').off().on('click', function () {
    jeedom.cmd.execute({id: '#id#'});
  });
  
  //# sourceURL=nooGlowingButton.js
</script>

<style>
  :root {
    --color-button-on#id# : rgba(0, 176, 255, 1);
    --color-button-off#id# : #222;
    --color-logo-on#id# : rgba(0, 176, 255, 1);
    --color-logo-off#id# : #222;
  }
  
  #glowingContainer#id# {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }

  #glowingContainer#id# .glowingButton#id# {
    width: 100px;
    text-align: center;

  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .fa,
  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .glowingInput#id#[type="checkbox"] {
    display: block;
    text-align: center;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .fa {
    font-size: 30px;
    color: var(--color-logo-off#id#);
    transition: 0.5s;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .glowingInput#id#[type="checkbox"] {
    display: none;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .check {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background: linear-gradient(#000, #333);
    border-radius: 50%;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .check::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-button-off#id#);
    transition: 0.5s;
    z-index: 3;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .check::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: #222;
    border-radius: 50%;
    z-index: 2;
    border: 2px solid #161616;
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .glowingInput#id#[type="checkbox"]:checked ~ .check::before {
    background-color: var(--color-button-on#id#);
    box-shadow: 0 0 10px var(--color-button-on#id#),
                0 0 15px var(--color-button-on#id#),
                0 0 20px var(--color-button-on#id#),
                0 0 25px var(--color-button-on#id#),
                0 0 0 2px var(--color-button-on#id#);
  }

  #glowingContainer#id# .glowingButton#id# .glowingLabel#id# .glowingInput#id#[type="checkbox"]:checked ~ .fa {
    color: var(--color-logo-on#id#);
  }
  
  .glowingLabel#id# .timeCmd {
    width: 90px;
    margin-top: 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px !important;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 1) inset,
      			0px 2px 2px 0px rgba(255, 255, 255, 0.5);
    text-shadow: 1px 2px 8px #000;
  }
</style>
